SUBSCRIPTION_KEY=D0E3tDmn11Tcov2QG8cA3P3FqnTRHNk6aAUnqUMO7fm2dKpMZVM4JQQJ99AHACYeBjFfNrFFAAAgAZMPP8UF
ATLAS_AIR_QUALITY_LINK=https://atlas.microsoft.com/weather/airQuality
ATLAS_GET_LOCATION_LINK=https://atlas.microsoft.com/geocode